<!DOCTYPE html>
<html lang="es" ng-app="builderApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
<!--  user-scalable=no"-->
  
  <title>Assignment Manager</title>
  
  <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,600' rel='stylesheet' type='text/css'>

  
  <!-- In-House CSS -->
  <link rel="stylesheet" type="text/css" href="css/assignmentManager_compiled.css">

  
</head>
 
  
  <header class="idx-header">
      <h3><img id="logo-right" src="./img/pen-paper.png">Administración de asignaciones</h3>
      
      <div id="navLinks">
        <ul>
          <li><a href="#!/">
            <i class="fa fa-home" aria-hidden="true"></i></a>
          </li>
          <li><a href="#!/mdwkMtg">Vida y Ministerio</a></li>
          <li><a href="#!/discursos">Discursos Públicos</a></li>
          <li><a href="#!/rotationals">Asignaciones Rotacionales</a></li>
        </ul>
      </div>
  </header>
 
  
  
  
  
  <div id="omni-wrapper">
      
      <div ng-view autoscroll="true">
         
      </div>
  </div>
  
  
  <footer>v2.1 - Please enable JavaScript for proper functionality.
    <div id="notificationArea">Debug data:
      <div id="notifications"></div>
    </div>
  </footer>
  
  
  
  <!-- Third Party JavaScript -->
  <script src="./libs/jquery-2.2.0.min.js"></script>
  <script src="./libs/underscore.min.js"></script>
  <script src="./libs/moment.js"></script> 
<!--  <script src="./libs/angular.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  <script src="./libs/angular-route.min.js"></script>
  <script src="./libs/angular-locale_es-us.min.js"></script>
  <script src="./libs/angular-resource.min.js"></script>
  <script src="./libs/ui-bootstrap-custom-tpls-2.0.0.min.js"></script>
  
  <!-- ng components -->
  <script src="./js/app.js"></script>
  <script src="./js/components/config.js"></script>
  <script src="./js/components/run.js"></script>
  <script src="./js/components/routes.js"></script>
  <script src="./js/components/services.js"></script>
  <script src="./js/components/directives.js"></script>
  
  <script src="./js/components/controllers.js"></script>
  <script src="./js/filters/filters.js"></script>
  
    

</body>
</html>